{
    "name": "SmartDynamic Refilling",
    "short_name": "SDR",
    "description": "Smart Dynamic Refilling App",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#e2e8f0",
    "theme_color": "#0ea5e9",
    "lang": "en-US",
    "orientation": "any",
    "icons": [
        {
            "src": "/static/img/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/img/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/img/SDR_thumbnail.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
